[0m[[0minfo[0m] [0mRunning LoadSubjectData [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/sobota/IdeaProjects/IOSubjectDownloader/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/sobota/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
