#default#iosubjectdownloader$sbt_2.11;1.0 resolved revisions
#Sat Jun 04 15:03:12 CEST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+xsbt-scalate-generator\:\#@\#\:+organisation\:\#@\#\:+com.mojolly.scalate\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.5.0\:\#@\#\:=0.5.0 ? 0.5.0 null
