<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - IOUsos@localhost" uuid="a5112eb0-bef9-4c31-be52-9df8c0e0a029">
    <database-info product="MySQL" version="5.5.5-10.1.14-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="IOUsos"/>
      <table id="2" parent="1" name="SUBJECTS"/>
      <table id="3" parent="1" name="USERS_INFO"/>
      <column id="4" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="USOS_CODE">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="SUBJECT_NAME">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="INDEX_NUMBER">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="10" parent="3" name="FACULTY_CODE">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="3" name="REG_PERIOD">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="3" name="REG_CODES">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>